# sea_of_lights

android/authentication/: settings.gradle
android/authentication/core/: build.gradle
android/authentication/core/src/main/: AndroidManifest.xml
android/authentication/core/src/main/java/core/authentication/: AuthenticationService.java  BootBroadcastReceiver.java
android/authentication/core/src/main/java/core/authentication/exceptions/: KeyManagerException.java  KeyNotFoundException.java  NetworkException.java  NotAuthenticatedException.java  SecurityException.java
android/authentication/core/src/main/java/core/authentication/keys/: KeyManager.java  KeyManagerPriority.java
android/authentication/core/src/main/java/core/authentication/keys/interaction/: KeyProtectionService.java  NFCActivity.java  NFCInitializationActivity.java  NFCSignatureActivity.java  PinDialogActivity.java
android/authentication/core/src/main/java/core/authentication/keys/modules/: AndroidKeyManager.java  HardwareKeyManager.java  SeekKeyManager.java  SmartcardKeyManager.java  SoftwareKeyManager.java  TestKeyManager.java  YubiKeyManager.java
android/authentication/core/src/main/java/core/authentication/keys/security/: PRNGFixes.java
android/authentication/core/src/main/java/core/authentication/network/: AddressBroadcastReceiver.java  Network.java
android/authentication/core/src/main/java/core/authentication/network/messages/: HandshakeInitializeMessage.java  HandshakeSignatureMessage.java  SyncMessage.java  SyncRequestMessage.java
android/authentication/core/src/main/java/core/authentication/trust/: ManagerService.java  TrustFileManager.java  TrustManager.java  TrustProtocolService.java
android/authentication/core/src/main/java/core/authentication/trust/entries/: SubKeyEntry.java  Subject.java
android/authentication/core/src/main/res/layout/: activity_nfc.xml  dialog_password.xml
android/authentication/core/src/main/res/values/: attrs.xml  strings.xml
android/authentication/gradle/wrapper/: gradle-wrapper.properties
android/authentication/keyverifier/: build.gradle
android/authentication/keyverifier/src/main/: AndroidManifest.xml
android/authentication/keyverifier/src/main/java/keyverifier/: KeyVerifierActivity.java
android/authentication/keyverifier/src/main/java/keyverifier/views/: FingerprintView.java
android/authentication/keyverifier/src/main/res/layout/: activity_verify.xml  view_fingerprint.xml
android/authentication/keyverifier/src/main/res/values/: strings.xml
android/authentication/network/: build.gradle
android/authentication/org.simalliance.openmobileapi/: build.gradle
android/authentication/primitives/: build.gradle
android/authentication/sample/: build.gradle
android/authentication/wifiservice/: build.gradle
android/authentication/wifiservice/src/main/: AndroidManifest.xml
android/authentication/wifiservice/src/main/java/wifi/: BootBroadcastReceiver.java  MainActivity.java  NeighborBroadcastReceiver.java  WifiP2pBroadcastReceiver.java  WifiP2pProtocol.java  WifiP2pService.java  WifiP2pUtils.java
android/authentication/wifiservice/src/main/java/wifi/network/messages/: AddressMessage.java  FingerprintMessage.java
android/authentication/wifiservice/src/main/res/layout/: activity_main.xml
android/authentication/wifiservice/src/main/res/values/: strings.xml
eclipse/: README.md  auth_settings.txt
eclipse/src/applications/: AuthenticationApplication.java
eclipse/src/auth_encryption/core/: BloomFilterFingerprint.java  HandshakeInitializeMessage.java  HandshakeSignatureMessage.java  KeyManager.java  MessageAuthentication.java  NetworkException.java  SecurityException.java  SubKeyEntry.java  Subject.java  SyncMessage.java  SyncRequestMessage.java  TrustFileManager.java  TrustManager.java  TrustProtocol.java
eclipse/src/auth_encryption/log/: Log.java
eclipse/src/auth_encryption/primitives/: AppDetails.java  Config.java  Fingerprint.java  KeyID.java  MetaInformation.java  (+6 more)
eclipse/src/core/: DTNHost.java  DTNSim.java  Message.java  SimScenario.java
eclipse/src/report/: AuthAppReporter.java  CreatedMessagesReport.java  DeliveredMessagesReport.java  DistanceDelayReport.java  MessageDelayReport.java  MessageDeliveryReport.java  MessageReport.java  MessageStatsReport.java  Report.java
eclipse/src/test/: DTNHostTest.java  TestDTNHost.java  TestUtils.java
(+33 files in other folders)
