apply plugin: 'com.android.library'
//apply plugin: 'com.android.application' // change this back for standalone test

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        //applicationId "wifi" // change this back for standalone test
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':primitives')
    implementation project(':network')
}
